APP_ENV=dev
COOKIE_SECRET=w43g0w4twb
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shop-vendure
DB_USERNAME=postgres
DB_PASSWORD=psychomet051$
DB_SCHEMA=public
